# conteneur docker
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=app
MYSQL_USER=user
MYSQL_PASSWORD=password

# mysql2 connexion
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=app

# token github
TOKEN=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